<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="@color/Beige"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragmentinicio_frame"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkblue"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/inicio"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/main_textView_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/uja"
        android:text="@string/help_uja"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_textView_foot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragmentinicio_frame" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
  			android:layout_marginTop="20sp"
  			android:layout_marginBottom="10sp"
            android:layout_weight="0.8" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="@string/user"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/clave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.25"
                    android:text="@string/pass"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="@string/ip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="@string/puerto"
                    android:textSize="15sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
  			android:layout_marginBottom="10sp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/usuario"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/blue"
	                android:gravity="center"
	                android:ems="10"
	                android:layout_weight="0.25"
	                android:singleLine="true"
	                android:layout_marginTop="10sp"
	                android:textColor="@color/White"
	                android:textCursorDrawable="@null" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/password"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/blue"
	                android:ems="10"
	                android:layout_weight="0.25"
	                android:gravity="center"
	                android:layout_marginTop="15sp"
	                android:inputType="textPassword"
	                android:singleLine="true"
	                android:textColor="@color/White"
	                android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/dir_ip"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/blue"
	                android:gravity="center"
	                android:layout_marginTop="15sp"
	                android:ems="10"
	                android:layout_weight="0.25"
	                android:singleLine="true"
	                android:textColor="@color/White"
	                android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/puerto"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/blue"
	                android:gravity="center"
	                android:inputType="number"
	                android:layout_marginTop="15sp"
	                android:layout_marginBottom="10sp"
	                android:ems="10"
	                android:layout_weight="0.25"
	                android:singleLine="true"
	                android:textColor="@color/White"
	                android:textCursorDrawable="@null" />

            </LinearLayout>

        </FrameLayout>

        <ImageButton
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>