<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    style="@style/Mixto"
    android:layout_alignParentBottom="true"
    android:background="@color/Beige"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragmentinicio_frame"
        android:layout_width="319dp"
        style="@style/Mixto"
        android:layout_alignParentTop="true"
        android:background="@color/darkblue"
        android:padding="5dp" >

        <TextView
            android:id="@+id/operaciones"
            style="@style/TextView.Uno"
            android:text="@string/operaciones"
            android:textColor="@color/White" />
    </FrameLayout>

    <TextView
        android:id="@+id/main_textView_foot"
        style="@style/TextViewFoot" />

    <LinearLayout      
        android:layout_above="@+id/main_textView_foot"       
        android:layout_below="@+id/fragmentinicio_frame"
        android:orientation="vertical"
        style="@style/Mixto" >

        <FrameLayout
            style="@style/FrameIniciales"
            android:layout_weight="0.1" >

            <EditText
                android:id="@+id/valor"
                style="@style/EditIniciales"
                android:layout_marginTop="0dp"
                android:hint="@string/operacion"
                android:inputType="numberSigned|numberDecimal" >

                <requestFocus />
            </EditText>

        </FrameLayout>

        <LinearLayout
            style="@style/FramesLand"
            android:layout_weight="0.1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <Button
                android:id="@+id/button1"
                style="@style/Boton"
                android:onClick="onSin"
                android:text="@string/seno" />

            <Button
                android:id="@+id/button2"
                style="@style/Boton"
                android:onClick="onCos"
                android:text="@string/coseno" />

            <Button
                android:id="@+id/button3"
                style="@style/Boton"
                android:onClick="onLoad"
                android:text="@string/historico" />

        </LinearLayout>

        <FrameLayout
            style="@style/FramesLand"
            android:layout_weight="0.5" >


                    <TextView
                        android:id="@+id/textView1"
		                style="@style/TextView.Uno"
		                android:layout_height="match_parent"
		                android:maxLines="3"
						android:scrollbars="vertical"/>



        </FrameLayout>

    </LinearLayout>

</RelativeLayout>