<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    style="@style/Mixto"
    android:layout_alignParentBottom="true"
    android:background="@color/Beige"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_linear"
        style="@style/Mixto"
        android:layout_above="@+id/main_textView_foot"
        android:layout_below="@+id/fragmentinicio_frame"
        android:orientation="vertical" >

        <FrameLayout
             style="@style/FrameIniciales.Uno">
			
              <TextView
                  android:id="@+id/user"
                  style="@style/TextView"
                  android:text="@string/user" />

            <EditText
                android:id="@+id/usuario"
                style="@style/EditIniciales.Uno">
                <requestFocus />
            </EditText>

        </FrameLayout>

        <FrameLayout
            style="@style/FrameIniciales" >
            
             <TextView
                 android:id="@+id/clave"
                 style="@style/TextView"
                 android:text="@string/pass" />

           	<EditText
           	    android:id="@+id/password"
           	    style="@style/EditIniciales"        
           	    android:inputType="textPassword" >

            </EditText>
            
            
            
        </FrameLayout>

        <FrameLayout
            style="@style/FrameIniciales" >
           	
             <TextView
                 android:id="@+id/ip"
                 style="@style/TextView"
                 android:text="@string/ip" />

           	<EditText
           	    android:id="@+id/dir_ip"
           	    style="@style/EditIniciales" >

            </EditText>
            
        </FrameLayout>

       <FrameLayout
            style="@style/FrameIniciales" >
           	
             <TextView
                 android:id="@+id/port"
                 style="@style/TextView"
                 android:text="@string/puerto" />

           	<EditText
           	    android:id="@+id/puerto"
           	    style="@style/EditIniciales"
           	    android:inputType="number"/>        
            
        </FrameLayout>

       
        <ImageButton
            android:id="@+id/boton1"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_menu_send" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentinicio_frame"
        style="@style/Mixto"
        android:layout_alignParentTop="true"
        android:background="@color/darkblue"
        android:padding="5dp" >

        <TextView
            style="@style/TextView.Uno"
            android:text="@string/inicio"
            android:textColor="@color/White" />
    </FrameLayout>

    <TextView
        android:id="@+id/main_textView_foot"
        style="@style/TextViewFoot"/>

</RelativeLayout>