<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    style="@style/Mixto"
    android:layout_alignParentBottom="true"
    android:background="@color/Beige"
    android:orientation="vertical" >
    
    
    <FrameLayout
     android:id="@+id/fragmentinicio_frame"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:background="@color/darkblue"
     android:padding="5dp" >

        <TextView
            style="@style/TextView.Uno"
            android:text="@string/operaciones"
            android:textColor="@color/White" />

    </FrameLayout>
    
    <TextView
        android:id="@+id/main_textView_foot"
        style="@style/TextViewFoot"/>
    
    <LinearLayout
        style="@style/Mixto"
        android:layout_above="@+id/main_textView_foot"
        android:layout_below="@+id/fragmentinicio_frame"
        android:orientation="vertical" >

        <FrameLayout
            style="@style/FrameIniciales"
            android:layout_weight="0.2">"

            <TextView
                android:id="@+id/textView2"
                style="@style/TextView"
                android:text="@string/operacion"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/valor"
                style="@style/EditIniciales.Uno"
                android:gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal" >

                <requestFocus />
            </EditText>

        </FrameLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.20" >

            <Button
                android:id="@+id/button1"
                style="@style/Boton"
                android:onClick="onSin"
                android:text="@string/seno" />

            <Button
                android:id="@+id/button2"
                style="@style/Boton"
                android:onClick="onCos"
                android:text="@string/coseno" />

        </LinearLayout>

        <FrameLayout
            style="@style/FrameIniciales"
            android:layout_weight="0.3" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:text="" />
        </FrameLayout>

        <LinearLayout
            style="@style/FramesLand"
            android:layout_weight="0.2"
            android:padding="10dp" >

            <Button
                android:id="@+id/button3"
                style="@style/Boton"
                android:onClick="onLoad"
                android:text="@string/historico" />

        </LinearLayout>

    </LinearLayout>
    
 </RelativeLayout>