<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="@color/Beige"
    android:orientation="vertical" >
    
    
    <FrameLayout
     android:id="@+id/fragmentinicio_frame"
     android:layout_width="319dp"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:background="@color/darkblue"
     android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/operaciones"
            android:textSize="15dp"
            android:textColor="@color/White" />

    </FrameLayout>
    
    
         <TextView
        android:id="@+id/main_textView_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/uja"
        android:text="@string/help_uja"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView1"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/textView1"
             android:layout_marginTop="46dp"
             android:textSize="20dp"
             android:textColor="@color/Chocolate"
             android:gravity="center" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView1"
             android:layout_alignRight="@+id/textView1"
             android:layout_below="@+id/textView2"
             android:layout_marginTop="53dp"
             android:gravity="center"
             android:textSize="20dp"
             android:textColor="@color/Chocolate"/>

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignRight="@+id/fragmentinicio_frame"
             android:layout_below="@+id/fragmentinicio_frame"
             android:layout_marginTop="44dp"
             android:gravity="center"
             android:textSize="20dp"
             android:textColor="@color/Chocolate" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView3"
             android:layout_alignRight="@+id/textView3"
             android:layout_below="@+id/textView3"
             android:layout_marginTop="63dp"
             android:gravity="center"
             android:textSize="20dp"
             android:textColor="@color/Chocolate" />
    
 </RelativeLayout>